# AWS Configuration
AWS_PROFILE=default
AWS_REGION=sa-east-1

# S3 Bucket Information
S3_BUCKET_NAME=maven.recargapay.com

# Proxy Configuration
PROXY_PORT=8888
REFRESH_INTERVAL=60000
LOG_LEVEL=info  # Options: debug, info, warn, error
